<resources>
    <string name="app_name">TP Modul 1 Alfi 1202160370 SI40INT</string>
    <string name="todo">TODO</string>
    <string name="aplikasi_penghitung_luas">Aplikasi Penghitung Luas</string>
    <string name="name">Name</string>
    <string name="name">Name</string>
    <string name="hasil">Hasil</string>
    <string name="panjang">Panjang</string>
    <string name="lebar">Lebar</string>
</resources>
